[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=999
NormalPos.bottom=1501
Class=LaTeXView
Document=3-algorithms.tex

[Frame0_View0,0]
TopLine=226
Cursor=13717

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=999
NormalPos.bottom=1501
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=18
Cursor=1999

[SessionInfo]
FrameCount=2
ActiveFrame=0

